<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/poppins/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/poppins/500.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/poppins/600.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/poppins/700.css">
  <link rel="stylesheet" href="styles.css" />
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="bg-mobile-intro lg:bg-desktop-intro bg-custom-red">
    <div class="flex justify-center items-center text-white font-poppins lg:h-screen py-6 lg:py-0">
      <div class="flex flex-col lg:flex-row max-w-xs lg:max-w-7xl">
        <div class="lg:flex lg:flex-col lg:justify-center lg:items-center lg:px-28 text-center lg:text-left">
          <h1 class="text-3xl lg:text-5xl tracking-tight font-bold px-2 lg:px-0 lg:mr-20 pt-20">Learn to code by watching others</h1>
          <p class="mt-6 lg:mt-8">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
          but understanding how developers think is invaluable.</p>
        </div>
        <div class="lg:w-full lg:max-w-3xl">
          <div class="mt-20 rounded-xl shadow-custom bg-custom-blue text-center py-6 lg:py-5 px-10">
            <strong>Try it free</strong> 7 days then $20/mo. thereafter
          </div>
          <form id="signup-form" class="mt-4 lg:mt-6 rounded-xl shadow-custom-form bg-white text-black px-6 lg:px-10 py-6 lg:py-10" autocomplete="off">
            <div class="block">
              <input type="checkbox" class="peer hidden" disabled />
              <input type="text" id="first-name" name="first-name" class="mt-2 p-4 lg:indent-3 w-full block border-2 peer-checked:border-custom-red peer-checked:border-2 rounded-lg peer-checked:text-custom-red font-semibold focus:border-black focus:border peer-checked:placeholder:text-transparent placeholder:font-medium placeholder:text-slate-500 focus:outline-none" placeholder="First Name" />
              <i class="fa-solid fa-circle-exclamation text-2xl text-right peer-checked:text-custom-red mt-2 -ml-2 p-3 pr-6 hidden peer-checked:block peer-checked:-mt-15 float-right"></i>
              <p class="mt-2 hidden peer-checked:block text-custom-red font-semibold text-xs text-right italic">First Name cannot be empty</p>
            </div>
            <div class="block">
              <input type="checkbox" class="peer hidden" disabled />  
              <input type="text" id="last-name" name="last-name" class="mt-4 p-4 lg:indent-3 w-full block border-2 peer-checked:border-custom-red peer-checked:border-2 rounded-lg peer-checked:text-custom-red font-semibold focus:border-black focus:border peer-checked:placeholder:text-transparent placeholder:font-medium placeholder:text-slate-500 focus:outline-none" placeholder="Last Name" />
              <i class="fa-solid fa-circle-exclamation text-2xl text-right peer-checked:text-custom-red mt-4 -ml-2 p-3 pr-6 hidden peer-checked:block peer-checked:-mt-15 float-right"></i>
              <p class="mt-2 hidden peer-checked:block text-custom-red font-semibold text-xs text-right italic">Last Name cannot be empty</p>
            </div>
            <div class="block">
              <input type="checkbox" class="peer hidden" disabled /> 
              <input type="text" id="email" name="email" class="mt-4 p-4 lg:indent-3 w-full block border-2 peer-checked:border-custom-red peer-checked:border-2 rounded-lg peer-checked:text-custom-red font-semibold focus:border-black focus:border peer-checked:placeholder:text-transparent placeholder:font-medium placeholder:text-slate-500 focus:outline-none" placeholder="Email Address" />
              <i class="fa-solid fa-circle-exclamation text-2xl text-right peer-checked:text-custom-red mt-4 -ml-2 p-3 pr-6 hidden peer-checked:block peer-checked:-mt-15 float-right"></i>
              <p class="mt-2 hidden peer-checked:block text-custom-red font-semibold text-xs text-right italic">Looks like this is not an email</p>
            </div>
            <div class="block">
              <input type="checkbox" class="peer hidden" disabled /> 
              <input type="password" id="password" name="password" class="mt-4 p-4 lg:indent-3 w-full block border-2 peer-checked:border-custom-red peer-checked:border-2 rounded-lg peer-checked:text-custom-red font-semibold focus:border-black focus:border peer-checked:placeholder:text-transparent placeholder:font-medium placeholder:text-slate-500 focus:outline-none" placeholder="Password" />
              <i class="fa-solid fa-circle-exclamation text-2xl text-right peer-checked:text-custom-red mt-4 -ml-2 p-3 pr-6 hidden peer-checked:block peer-checked:-mt-15 float-right"></i>
              <p class="mt-2 hidden peer-checked:block text-custom-red font-semibold text-xs text-right italic">Password cannot be empty</p>
            </div>
            <input type="submit" class="mt-4 px-4 py-5 pb-3 block border-2 border-b-4 border-emerald-500 drop-shadow-lg rounded-lg w-full cursor-pointer bg-custom-green active:bg-emerald-300 active:border-emerald-400 uppercase text-white text-base font-semibold tracking-wide" value="Claim your free trial" /> 
            <p class="mt-2 px-2 lg:px-4 text-xs lg:text-xxs text-grayish-blue text-center leading-6">By clicking the button, you are agreeing to our <strong class="text-custom-red">Terms and Services</strong></p>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">idealwebsolutions</a>.
    </p>
  </footer>
</body>
<script src="index.js" defer />
</html>
